Jan Kowalski 112-312-312 05/10/2024
Anna Nowak 113-213-313 06/10/2024
Piotr Wiśniewski 114-214-314 07/10/2024
Katarzyna Wójcik 115-215-315 08/10/2024
Paweł Kamiński 116-216-316 09/10/2024
Marta Lewandowska 117-217-317 10/10/2024
Tomasz Zieliński 118-218-318 11/10/2024
Agnieszka Szymańska 119-219-319 12/10/2024
Krzysztof Dąbrowski 120-220-320 13/10/2024
Monika Kozłowska 121-221-321 14/10/2024
Łukasz Jabłoński 134-234-334 27/10/2024
Joanna Zawadzka 135-235-335 28/10/2024
Mariusz Piotrowski 136-236-336 29/10/2024
Sylwia Kowalczyk 137-237-337 30/10/2024
Mateusz Górski 138-238-338 31/10/2024
Izabela Sikora 139-239-339 01/11/2024
Grzegorz Czarnecki 140-240-340 02/11/2024
Karolina Kucharska 141-241-341 03/11/2024
Damian Brzeziński 142-242-342 04/11/2024
Justyna Chmielewska 143-243-343 05/11/2024
Tadeusz Sokołowski 144-244-344 06/11/2024
Renata Żak 145-245-345 07/11/2024
Sebastian Lis 146-246-346 08/11/2024
Natalia Domańska 147-247-347 09/11/2024
Dariusz Pawłowski 148-248-348 10/11/2024
Wioletta Majewska 149-249-349 11/11/2024
Jakub Bednarek 150-250-350 12/11/2024
Alicja Malinowska 151-251-351 13/11/2024
Artur Kalinowski 152-252-352 14/11/2024
Patrycja Sobczak 153-253-353 15/11/2024
Kamil Olejniczak 154-254-354 16/11/2024
Dorota Skowrońska 155-255-355 17/11/2024
Waldemar Jasiński 156-256-356 18/11/2024
Zofia Borowska 157-257-357 19/11/2024
Marek Zych 158-258-358 20/11/2024
Maria Krupa 159-259-359 21/11/2024
Jacek Baran 160-260-360 22/11/2024
Beata Wierzbicka 161-261-361 23/11/2024
Przemysław Janik 162-262-362 24/11/2024
Aneta Sokołowska 163-263-363 25/11/2024
Filip Kozak 164-264-364 26/11/2024
Klaudia Nowacka 165-265-365 27/11/2024
Szymon Musiał 166-266-366 28/11/2024
Joanna Urban 167-267-367 29/11/2024
Tomasz Marciniak 168-268-368 30/11/2024
Monika Leszczyńska 169-269-369 01/12/2024
Rafał Wesołowski 170-270-370 02/12/2024
Barbara Szulc 171-271-371 03/12/2024
Piotr Janowski 172-272-372 04/12/2024
Magdalena Mazurek 173-273-373 05/12/2024
Adrian Żurawski 174-274-374 06/12/2024
Kinga Walczak 175-275-375 07/12/2024
Mikołaj Tomczyk 176-276-376 08/12/2024
Ewelina Stefańska 177-277-377 09/12/2024
Hubert Zając 178-278-378 10/12/2024
Oliwia Tomaszewska 179-279-379 11/12/2024
Dominik Ostrowski 180-280-380 12/12/2024
Anita Wawrzyniak 181-281-381 13/12/2024
Michał Pawlak 182-282-382 14/12/2024
Marlena Kłos 183-283-383 15/12/2024
Paweł Adamczyk 184-284-384 16/12/2024
