Michał Kowalski 291-381-471 15/05/1987
Anna Nowak 192-283-374 08/07/1995
Piotr Wiśniewski 183-274-365 23/11/2000
Katarzyna Zielińska 274-365-456 30/01/1992
Krzysztof Kaczmarek 365-456-547 19/06/1988
Agnieszka Kamińska 456-547-638 25/04/1994
Jakub Wójcik 547-638-729 12/12/1991
Marcin Majewski 638-729-810 03/03/1996
Natalia Jabłońska 729-810-901 21/08/1989
Łukasz Piotrowski 810-901-992 14/02/1993
Małgorzata Lewandowska 901-992-083 19/09/1990
Tomasz Szymański 083-174-265 07/04/1992
Ewa Nowicka 174-265-356 28/10/1997
Adam Dąbrowski 265-356-447 09/12/1985
Joanna Pawlak 356-447-538 17/05/1991
Andrzej Malinowski 447-538-629 05/11/1999
Aleksandra Bąk 538-629-710 22/06/1994
Paweł Sadowski 629-710-801 16/01/1988
Dorota Król 710-801-892 11/11/1993
Kamil Zielonka 801-892-983 25/07/1992
Karolina Błaszczyk 892-983-074 02/03/1998
Sebastian Piątek 983-074-165 20/12/1989
Julia Tomaszewska 074-165-256 27/09/1995
Maciej Więckowski 165-256-347 01/06/1990
Sylwia Walczak 256-347-438 14/08/1996
Patryk Borys 347-438-529 03/05/1992
Olga Sawicka 438-529-610 18/04/1994
Bartłomiej Baran 529-610-701 24/10/1991
Ewelina Sobczak 610-701-792 13/12/1997
Rafał Żak 701-792-883 10/01/1986
Katarzyna Mazur 792-883-974 26/06/1993
Grzegorz Śliwiński 883-974-065 31/08/1995
Justyna Kubiak 974-065-156 22/02/1990
Szymon Maciejewski 065-156-247 19/07/1999
Emilia Lipińska 156-247-338 05/12/1988
Adrian Musiał 247-338-429 23/09/1992
Marta Lis 338-429-520 15/11/1991
Dawid Kasprzak 429-520-611 06/05/1997
Iwona Brzezińska 520-611-702 12/04/1989
Mariusz Czarnecki 611-702-793 18/07/1996
Natalia Jankowska 702-793-884 29/03/1993